spring.datasource.url=jdbc:MySQL://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password =dsbxcreator79%
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
